INPUT(
./release\main.o
./release\mainwindow.o
./release\serialrfid.o
./release\winesql.o
./release\seeform.o
./release\comform.o
./release\takenumberform.o
./release\registerform.o
./release\login.o
./release\smtp.o
./release\usersql.o
./release\userregister.o
./release\qrc_image.o
./release\moc_mainwindow.o
./release\moc_serialrfid.o
./release\moc_seeform.o
./release\moc_comform.o
./release\moc_takenumberform.o
./release\moc_registerform.o
./release\moc_login.o
./release\moc_userregister.o
);
